[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn web.redeem_web:app --workers=1 --threads=2 --bind 0.0.0.0:$PORT
autostart=true
autorestart=true

[program:notify_worker]
command=python worker_notify_loop.py
autostart=true
autorestart=true
